=========================================
35.154.178.63 - ACS
13.232.49.205
13.126.247.238
=========================================

$ sudo yum install wget -y
$ wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ sudo rpm -i epel-release-latest-7.noarch.rpm
$ sudo yum update -y 
$ sudo yum install ansible -y
$ systemctl stop firewalld
$ systemctl disable firewalld

---
- name: This sets up an httpd webserver
  hosts: web
  tasks:
  - name: Install the httpd apps
    yum: name=httpd state=installed
  - name: start the httpd service
    service: name=httpd state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="index.html"
  - name: Ansible debug print example.
    debug:
      msg: "Rajesh Kumar"



ansible-playbook -i inventory playbook.yaml -b -u ec2-user --key-file=node.pem
=================================================================================

file
variable
https://www.devopsschool.com/tutorial/ansible/variables/index.html

template


handlers




---
- name: This sets up an httpd webserver
  hosts: web
  vars:
    myname: "rajesh kumar"
    package: "httpd"
    service: "httpd"
  tasks:
  - name: Install the httpd apps
    yum: name={{ package }} state=installed
  - name: start the httpd service
    service: name={{ service }} state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="index.html"
  - name: Ansible debug print example.
    debug:
      msg: "{{ myname}}"


[web]
13.232.49.205
35.154.178.63
13.232.49.205
13.126.247.238

[web:vars]
myname="rajesh kumar in inventory"
package=httpd
service=httpd


vars.yaml

    myname: "rajesh kumar in ext file"
    package: "httpd"
    service: "httpd"



vars_files:
     - "vars.yaml"


---
- name: This sets up an httpd webserver
  hosts: web
  vars:
#    myname: "rajesh kumar"
    package: "httpd"
    service: "httpd"
  vars_files:
    - "vars.yaml"

  tasks:
  - name: Install the httpd apps
    yum: name={{ package }} state=installed
  - name: start the httpd service
    service: name={{ service }} state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="index.html"
  - name: Ansible debug print example.
    debug:
      msg: "{{ myname}}"
~



copy vS template
============================
copy - IT COPY AS IT IS.

template 
	INTERPOOLATE WITH VAR SET AND COPY.



index.html.j2
------------------------
<html>
<head><title>Hello from DevOpsSchool.com!!</title></head>
<body>
<H1>Congratulations!</h1>
<p>Nice job {{ ansible_hostname }} from {{ companyname }}!!  You have successfully ran your first playbook!  Woohooo!  Now get yourself a drink to celebrate!. I am {{yourname}}, {{age}}, {{emailaddress}}</p>
</body>
</html>

  - name: template Site Files
    template: src=index.html.j2 dest=/var/www/html/index.html


  handlers:
     - name: Restart Apache
       service: name=httpd state=restarted




============================
30 times deployment - 
each day - 1 dep
==============================
conf -1 - RESTART
static - everyday -NO RESTART
===================================

ROLE
====================
	vars
	tasks
	files
	temlate
	handlers











